# MaxiCrush

./: Api.md  EntityModels.md  MaxiCrush.sln  README.md
MaxiCrush.AdminViewControl/: AddPermissionWindow.xaml  AddPermissionWindow.xaml.cs  AddRoleWindow.xaml  AddRoleWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxiCrush.AdminViewControl.csproj  Utils.cs
MaxiCrush.AdminViewControl/Theme/: MainWindowTheme.xaml
MaxiCrush.AdminViewControl/ViewModels/: MainViewModel.cs  PermissionsViewModel.cs  RoleEditViewModel.cs  RolesViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
MaxiCrush.AdminViewControl/Views/: PermissionsView.xaml  PermissionsView.xaml.cs  RoleEditView.xaml  RoleEditView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
MaxiCrush.Application/: DependencyInjection.cs  MaxiCrush.Application.csproj
MaxiCrush.Application/Common/Errors/: AppErrors.cs  ResultError.cs
MaxiCrush.Application/Common/Extensions/: IServiceCollectionExtensions.cs
MaxiCrush.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
MaxiCrush.Application/Common/Interfaces/Persistance/: IConfirmationCodeRepository.cs  IConfirmationTokenRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MaxiCrush.Application/Common/Interfaces/Services/: IEmailService.cs
MaxiCrush.Application/Common/Settings/: AppSettingsAttribute.cs  JwtSettings.cs  MailingSettings.cs  SecuritySettings.cs
MaxiCrush.Application/Common/Validation/: MustHaveMajorityRuleBuilderExtensions.cs  PasswordRuleBuilderExtensions.cs  ValidationBehavior.cs
MaxiCrush.Application/Controls/Authentication/Commands/Confirmation/: ConfirmationCommand.cs  ConfirmationCommandHandler.cs
MaxiCrush.Application/Controls/Authentication/Common/: AuthenticationResult.cs
MaxiCrush.Infrastructure/: DependencyInjection.cs  MaxiCrush.Infrastructure.csproj
MaxiCrush.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
MaxiCrush.Infrastructure/Migrations/: 20221102171512_Init-Migration.Designer.cs  20221102171512_Init-Migration.cs  20221102173305_Added_DefaultRole.Designer.cs  20221102173305_Added_DefaultRole.cs  20221102234551_Added_PermissionLevel.Designer.cs  20221102234551_Added_PermissionLevel.cs  20221103110316_Added_Permissions.Designer.cs  20221103110316_Added_Permissions.cs  20221103113420_Added_OneToMany_UserRole.Designer.cs  20221103113420_Added_OneToMany_UserRole.cs  20221116020826_Gender Modification.Designer.cs  20221116020826_Gender Modification.cs  20221120203313_Added_ConfirmationToken.Designer.cs  20221120203313_Added_ConfirmationToken.cs  MaxiCrushDbContextModelSnapshot.cs
MaxiCrush.Infrastructure/Persistance/: MaxiCrushDbContext.cs  Repository.cs  UnitOfWork.cs
MaxiCrush.Infrastructure/Persistance/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
MaxiCrush.Infrastructure/Persistance/Repositories/: ConfirmationCodeRepository.cs  ConfirmationTokenRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
MaxiCrush.Infrastructure/Services/: EmailService.cs
MaxiCrush.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MaxiCrush.MAUI.csproj
MaxiCrush.MAUI/Controls/: CustomRadioButton.xaml  CustomRadioButton.xaml.cs  LoadButton.xaml  LoadButton.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs
MaxiCrush.MAUI/Converters/: DatetimeToDateonlyConverter.cs  TextToGenderConverter.cs
MaxiCrush.MAUI/Exceptions/: InternetException.cs
MaxiCrush.MAUI/Helpers/: FontHelper.cs  FontIcon.cs  HttpExtensions.cs  IconFontHelper.cs  ResourceHelper.cs
MaxiCrush.MAUI/MVVM/Models/: Gender.cs  SexualOrientation.cs
MaxiCrush.MAUI/MVVM/ViewModels/: RegistrationRulesViewModel.cs  WelcomeViewModel.cs  WhatIsYourBirthdayViewModel.cs  WhatIsYourCodeViewModel.cs  WhatIsYourEmailViewModel.cs  WhatIsYourGenderViewModel.cs  WhatIsYourNameViewModel.cs
MaxiCrush.MAUI/MVVM/Views/: RecoverAccountView.xaml  RecoverAccountView.xaml.cs  RegistrationRulesView.xaml  RegistrationRulesView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WhatIsYourBirthdayView.xaml  WhatIsYourBirthdayView.xaml.cs  WhatIsYourCodeView.xaml  WhatIsYourCodeView.xaml.cs  WhatIsYourEmailView.xaml  WhatIsYourEmailView.xaml.cs  WhatIsYourGenderInterest.xaml  WhatIsYourGenderInterest.xaml.cs  WhatIsYourGenderView.xaml  WhatIsYourGenderView.xaml.cs  WhatIsYourNameView.xaml  WhatIsYourNameView.xaml.cs
MaxiCrush.MAUI/Resources/Styles/: Buttons.xaml  Colors.xaml  Labels.xaml  Styles.xaml
MaxiCrush.MAUI/Services/: AlertDisplayer.cs  IAlertDisplayer.cs  IUserBuilder.cs  UserBuilder.cs
MaxiCrush.MAUI/Views/: AccountRecuperationPage.xaml  AccountRecuperationPage.xaml.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  EmailRegistrationPage.xaml  EmailRegistrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonnalDataRegistrationPage.xaml  PersonnalDataRegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MaxiCrush.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MaxiCrush.MobileApp.csproj
MaxiCrush.MobileApp/Controls/: LoadButton.xaml  LoadButton.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs
MaxiCrush.MobileApp/Exceptions/: InternetException.cs
MaxiCrush.MobileApp/Helpers/: FontHelper.cs  HttpExtensions.cs  IconFontHelper.cs
MaxiCrush.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
MaxiCrush.MobileApp/Services/: UserBuilder.cs
MaxiCrush.MobileApp/Views/: AccountRecuperationPage.xaml  AccountRecuperationPage.xaml.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  EmailRegistrationPage.xaml  EmailRegistrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonnalDataRegistrationPage.xaml  PersonnalDataRegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+98 files in other folders)
